# dubbo-demo

./: .gitignore  pom.xml
Juc/: pom.xml
Juc/src/main/java/com/ypl/lock/: LockMain.java  (+2 more)
SpringSecurityDemo/: pom.xml
SpringSecurityDemo/src/main/java/com/ypl/: SecurityApplication.java
SpringSecurityDemo/src/main/java/com/ypl/config/: SecurityConfig.java
SpringSecurityDemo/src/main/java/com/ypl/controller/: SysController.java
SpringSecurityDemo/src/main/resources/: application.properties
mybatis-demo/: pom.xml
mybatis-demo/doc/: shiro-学习过滤器.word
mybatis-demo/src/main/java/com/ypl/test/: MpGenerator.java  MybatisApplication.java
mybatis-demo/src/main/java/com/ypl/test/common/util/: MybatisUtil.java
mybatis-demo/src/main/java/com/ypl/test/common/util/util/: CacheUtil.java  CaptchaUtils.java  Constant.java  CookieUtil.java  DateUtils.java  DocUtils.java  Encodes.java  ExcelUitl.java  Exceptions.java  HttpUtil.java  JdbcUtil.java  JsonUtil.java  MD5Util.java  MsAesCbc.java  MutliCallable.java  PdfTool.java  PropertiesFileUtil.java  RandomUtil.java  RoleUtil.java  SpringContextUtil.java  StringUtil.java  TaskNoUtil.java  UserUtil.java  VelocityUtil.java
mybatis-demo/src/main/java/com/ypl/test/config/: CustomAuthenticationFilter.java  CustomRealm.java  LogFilter.java  PageHelperConfig.java  ShiroConfig.java
mybatis-demo/src/main/java/com/ypl/test/controller/: UpmsPermissionController.java  UpmsRoleController.java  UpmsRolePermissionController.java  UpmsUserController.java  UpmsUserRoleController.java
mybatis-demo/src/main/java/com/ypl/test/entity/: UpmsPermission.java  UpmsRole.java  UpmsRolePermission.java  UpmsUser.java  UpmsUserRole.java
mybatis-demo/src/main/java/com/ypl/test/explan/: YplConfiguration.java  YplExecutor.java  YplFiled.java  YplResultContextHandle.java  YplSqlSession.java  YplSqlSource.java
mybatis-demo/src/main/java/com/ypl/test/mapper/: UpmsPermissionMapper.java  UpmsPermissionMapper.xml  UpmsRoleMapper.java  UpmsRoleMapper.xml  UpmsRolePermissionMapper.java  UpmsRolePermissionMapper.xml  UpmsUserMapper.java  UpmsUserMapper.xml  UpmsUserRoleMapper.java  UpmsUserRoleMapper.xml
mybatis-demo/src/main/java/com/ypl/test/mysql/: DefaultExecutor.java  DefaultSqlConvert.java  DefaultSqlSession.java  Executor.java  Params.java  SqlConvert.java  SqlConvertResult.java  SqlSession.java
mybatis-demo/src/main/java/com/ypl/test/mysql/log/: Log.java
mybatis-demo/src/main/java/com/ypl/test/mysql/util/: MapUtil.java
mybatis-demo/src/main/java/com/ypl/test/service/: IUpmsPermissionService.java  IUpmsRolePermissionService.java  IUpmsRoleService.java  IUpmsUserRoleService.java  IUpmsUserService.java
mybatis-demo/src/main/java/com/ypl/test/service/impl/: UpmsPermissionServiceImpl.java  UpmsRolePermissionServiceImpl.java  UpmsRoleServiceImpl.java  UpmsUserRoleServiceImpl.java  UpmsUserServiceImpl.java
mybatis-demo/src/main/resources/: application.yaml  mybatis-config.xml
mybatis-demo/src/main/resources/templates.freemarker/: mapper.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
mybatis-demo/src/test/java/co/ypl/: MybatisTest.java
mybatis-demo/src/test/java/com/ypl/test/explan/: YplSqlSessionTest.java
mybatis-demo/src/test/java/com/ypl/test/mysql/: DefaultParamConvertTest.java
mybatis-demo/src/test/java/com/ypl/test/mysql/util/: MapUtilTest.java
mysql/: mysql-user.sql  mysql01.sh
sh/: nginx-cmd.sh
sh/frpproxy/: ftpproxy-current.tgz  ftpproxy.sh  yum.cnf
sh/ftp/: ftp.sh  ftp2.sh  vsftp.conf  vsftp.sh  vsftp2.conf
sh/ftp/doc/: ftp.md
sh/jdk/: jdk.sh
sh/liunx/: liunx.sh
sh/php/: php-install.sh
sh/systemtcl/: systemtcl.sh
sh/tomcat/: tomcat-install.sh
sh/yum/: yum-config-manager.sh  yum.sh
sh/防火墙/: 防火墙.sh
springboot-shiro/: pom.xml
springboot-shiro/sql/: shiro.sql
springboot-shiro/src/main/java/com/ypl/: ShiroApplcition.java
springboot-shiro/src/main/java/com/ypl/config/shiro/: MyShiroRealm.java  ShiroConfig.java
springboot-shiro/src/main/java/com/ypl/controller/: UpmsPermissionController.java  UpmsRoleController.java  UpmsRolePermissionController.java  UpmsUserController.java  UpmsUserRoleController.java
springboot-shiro/src/main/java/com/ypl/entity/: UpmsPermission.java  UpmsRole.java  UpmsRolePermission.java  UpmsUser.java  UpmsUserRole.java
springboot-shiro/src/main/java/com/ypl/mapper/: UpmsPermissionMapper.java  UpmsPermissionMapper.xml  UpmsRoleMapper.java  UpmsRoleMapper.xml  UpmsRolePermissionMapper.java  UpmsRolePermissionMapper.xml  UpmsUserMapper.java  UpmsUserMapper.xml  UpmsUserRoleMapper.java  UpmsUserRoleMapper.xml
springboot-shiro/src/main/java/com/ypl/service/: IUpmsPermissionService.java  IUpmsRolePermissionService.java  IUpmsRoleService.java  IUpmsUserRoleService.java  IUpmsUserService.java
springboot-shiro/src/main/java/com/ypl/service/impl/: UpmsPermissionServiceImpl.java  UpmsRolePermissionServiceImpl.java  UpmsRoleServiceImpl.java  UpmsUserRoleServiceImpl.java  UpmsUserServiceImpl.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/test/java/com/ypl/service/impl/: UpmsRoleServiceImplTest.java
springbootconsumer/: pom.xml
springbootconsumer/src/main/java/com/ypl/: OrderApplication.java
springbootconsumer/src/main/resources/: application.properties
springbootinface/: pom.xml
springbootinface/src/main/java/com/ypl/: Result.java  User.java  UserService.java  UserServiceAsync.java
springbootprovider/: pom.xml
springbootprovider/src/main/java/com/ypl/: Application.java
springbootprovider/src/main/resources/: application.properties  dubbo.xml
springsecurityoauth/: pom.xml
springsecurityoauth/src/main/java/com/ypl/oauth/: OauthApplication.java
springsecurityoauth/src/main/java/com/ypl/oauth/config/: AuthorizationServerConfig.java  SecurityConfig.java
springsecurityoauth/src/main/resources/: application.properties
springshiro/: pom.xml
springshiro/doc/: fhiro.md
springshiro/src/main/resources/: shiro.ini
tomcat/: pom.xml
zookeeper/: pom.xml
zookeeper/doc/: zk命令手册.sh
zookeeper/zk/apache-zookeeper-3.6.1-bin/conf/: zoo.cfg
(+23 files in other folders)
