[users]
zhangshang=123
wang=123
[main]
;sessionManager=org.apache.shiro.session.mgt.DefaultSessionManager
sessionManager=org.apache.shiro.web.session.mgt.ServletContainerSessionManager
;securityManager.sessionManager=$sessionManager
;sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
;sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
;sessionIdCookie.name=sid
;#sessionIdCookie.domain=sishuok.com
;#sessionIdCookie.path=
;sessionIdCookie.maxAge=1800
;sessionIdCookie.httpOnly=true
;sessionManager.sessionIdCookie=$sessionIdCookie
;sessionManager.sessionIdCookieEnabled=true
;securityManager.sessionManager=$sessionManager
sessionListener1= com.ypl.session.listen.CurtomSessionListen
securityManager.sessionListeners=$sessionListener1