#WEB端口


# dubbo
#作为消费者时的应用名
dubbo.application.id=100
#作为提供者时的应用名
dubbo.application.name=user-service

#zookeeper集群地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.server=true
dubbo.protocol.name=dubbo
#提供服务的端口
dubbo.protocol.port=9${dubbo.application.id}
#连接监控中心  法2：dubbo.monitor.address=监控中心ip:监控中心通信端口
dubbo.monitor.protocol=registry
#――――――――――――――――
#版权声明：本文为CSDN博主「黑莹de希望」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
#原文链接：https://blog.csdn.net/ws_kfxd/java/article/details/94737558